/**************************************/
/*  Header */
/**************************************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;

  height: 8rem;
  padding: 0 4.8rem;
}
.logo {
  height: 2.2rem;
}

/**************************************/
/*  Navigation*/
/**************************************/

.main-nav-list {
  display: flex;
  column-gap: 2rem;
  list-style: none;
  align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  background-color: #e67e22;
  font-size: 2rem;
  color: #fff;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

/**************************************/
/*  Hero section */
/**************************************/

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
  padding: 0 3.2rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}
.hero-img {
  width: 100%;
  /* filter: blur(0.7px); */
}

.delivered-meals {
  display: flex;
  margin-top: 8rem;
  column-gap: 1.6rem;
  align-items: center;
}

.delivered-img {
  display: flex;
}

.delivered-img img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.2rem;
  border: 2px solid #fdf2e9;
}

.delivered-img img:last-child {
  margin-right: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #cf711f;
  font-weight: 600;
}

/**************************************/
/*  FEATURED IN */
/**************************************/
.section-featured {
  padding: 3.2rem 0;
  background-color: #f7f7f7;
  border-radius: 0 0 25px 25px;
}

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
}

.logos {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.logos img {
  height: 3.2rem;
  filter: grayscale(65%);
}

/**************************************/
/*  HOW IT WORK SECTION */
/**************************************/

.section-how {
  padding: 6.4rem 0;
}

.step-img-box {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.step-img-box::after,
.step-img-box::before {
  content: "";
  display: block;
  padding-bottom: 50%;
  border-radius: 50%;
  position: absolute;
  /* top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */
}

.step-img-box::before {
  width: 70%;
  padding-bottom: 70%;
  background-color: #fae5d3;
  z-index: -1;
}

.step-img-box::after {
  width: 50%;
  padding-bottom: 50%;
  background-color: #e29754;
  z-index: -1;
}

.step-img {
  width: 35%;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #d8d8d8;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

/**************************************/
/*  MEAL SECTION */
/**************************************/

.section-meals {
  padding: 6.4rem 0;
  text-align: center;
  background-color: #fcf8f4;
}

.meal {
  position: relative;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 12px;
  background-color: #fff;
}

.meal:hover {
  /* transform: scale(2.05); */
  transform: translateY(-1.2rem) scale(1.05);
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  transition: all 0.4s;
}

.tags {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: -1rem;
  left: -2rem;
  gap: 0.6rem;
}

.tag {
  /* display: inline-block; */
  padding: 0.4rem 0.8rem;
  font-size: 1.1rem;
  font-weight: 600;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
  padding: 5px 10px;
  /* box-shadow: 2px 2px 5px 0.5px rgb(87, 87, 87, 0.9); */
}

.tag--vegetarian {
  background-color: #51cf66;
}

.tag--vegan {
  background-color: #94d82d;
}

.tag--paleo {
  background-color: #ffa033;
}

.meal-content {
  padding: 3rem;
  padding-bottom: 4.8rem;
}

.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
  text-align: center;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.meal-img {
  width: 100%;
  border-radius: 12px 12px 0px 0px;
}

.meal-icon {
  color: #e67e22;
  font-size: 2.4rem;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.list-acon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}

/**************************************/
/*  TESTIMONALS */
/**************************************/

.section-testimonials {
  display: grid;
  grid-template-columns: 3fr 2fr;

  align-items: start;
}

.testimonials-container {
  padding: 6.4rem 9.8rem;
}

.testimonials {
  /* display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4.8rem;
  column-gap: 8rem; */
  display: flex;
  row-gap: 3.2rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.testimonials-block {
  background-color: #fcf8f4;
  box-shadow: 2px 2px 5px 0.5px rgb(87, 87, 87, 0.9);
  text-align: justify;
  padding: 2.4rem;
  border-radius: 10px;
  display: flex;
  column-gap: 3.2rem;
  position: relative;
  color: #333;
}

.testimonial-img {
  width: 6.4rem;
  height: 6.4rem;
  border-radius: 50%;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.4;
  align-self: center;
}

.testimonial-name {
  position: absolute;
  font-size: 1.6rem;
  color: #555;
  bottom: 1rem;
  right: 1.6rem;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
  align-items: center;
}

.gallery-items {
  overflow: hidden;
}
.gallery-items img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-items img:hover {
  transform: scale(1.15);
}
